# Domain name
DOMAIN_NAME=geonwkim.42.fr

# MySQL/MariaDB Configuration
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword123

# WordPress Configuration
WP_ADMIN_USER=wpadmin
WP_ADMIN_PASSWORD=adminpass123
WP_ADMIN_EMAIL=admin@geonwkim.42.fr
WP_USER=wpuser2
WP_USER_PASSWORD=userpass123
WP_USER_EMAIL=user@geonwkim.42.fr

# Paths
DATA_PATH=/home/geonwkim/data
